p {
    font-family: 'Roboto', sans-serif;
}

body {
    margin:0;
    padding: 0;
}
        /*ANIMATION LOADER*/
        .load {
            width: 50%;
            animation: logoAnimation 1s ease-in-out infinite alternate;
            display: flex; 
        }

        @keyframes logoAnimation {
            0% {
              opacity: 1;
              transform: scale(1);
            }
            50% {
                opacity:0.9;
              transform:  scale(1.1);
            }
            80%{
                opacity:0.6;
            }
            100% {
                opacity: 0;
                z-index: -6;
              transform: scale(1);
            }
          }

        .loader {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            background-color: white;
            width: 100%;
            height: 100vh;
            position:fixed;
            animation: loader 3s linear;
            animation-fill-mode: both;
            z-index: 20;
            
        }

        @keyframes loader {
            0% {
                
                opacity: 1;
            }

            50%{
                opacity:0.9;
            }
            80%{
                opacity:0.6;
            }
            
            100% {
                opacity: 0;
                display: none;
                z-index: -5;
            }
        }

/* Small devices (phones, less than 768px) */
    /* LOGO */
    .logo {
        width: 40%;
    }

    .logocard {
        width: 100%;
        background-color: #ffff;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
        text-align: center;
        padding: 20px 0;
    }

    .arrow {
        position:absolute;
        left: 30px;
        top: 30px;
        color:white;
    }

    /* LOCATION */

    .location {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background: #EAEAEA;
        gap: 17px;
    }

    .locationtext {
        font-weight: 500;
    }

    /* INTRO */
    .frame1 {
        background: #F3F3F3;
        padding: 40px 0 57px 0;

        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .reservez {
        font-size: 24px;
        font-weight: 700;
        text-align: center;
        margin:0%;
    }

    .decouvrez {
        font-size: 18px;
        font-weight: 300;
        text-align: center;
    }

        /*Button*/
        .button {
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
            border-radius: 25px;
            background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
            width: 218px;
            height: 50px;

            display:flex;
            align-items: center;
            justify-content: center;
        }

        .button:hover {
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
        }

        .explorer {
            color: #FFFFFF;
        }

    /* FONCTIONNEMENT */
    .frame2 {
        margin: 48px 0 68px 0;
    }

    .fonctionnement {
        font-weight: 700;
        font-size: 24px;
        padding-left: 20px;
    }

    .card {
        background: #F7F7F7;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
        border-radius: 20px;
        margin: 25px 20px 25px 30px;
        display: flex;
        height: 60px;
    
    }

    .position {
        display:flex;
        align-items: center;
        padding-left: 30px;
        gap: 20px;
    }

    .list {
        font-weight: 500;
        font-size: 16px;
    }

        /*ICON*/
        .number {
            font-family: 'Roboto', sans-serif;
            color: white;
            background-color: #9356DC;
            border-radius: 50%;
            padding: 5px 8px 5px 8px;
            font-size: 14px;
            margin-left: -40px;
        }

        .colorhover {
            color: #7E7E7E;
        }

        .colorhover:hover {
            color:#9356DC;
        }

    /*RESTAURANTS*/
    .frame3 {
        background-color: #F3F3F3;
        padding: 54px 15px 66px 15px;
    }

    .fonctionnement2 {
        font-weight: 700;
        font-size: 24px;
        padding-bottom: 20px;
    }

    h1 {
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        font-size: 18px;
        margin: 16px 20px 0 13px;
    }

    .lieu {
        font-weight: 300;
        font-size: 17px;
        margin: 5px 0 0 13px;
    }

    .card2 {
        background: #FFFFFF;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        margin-bottom:18px;
    }

        /*LA NOTE ENCHANTEE*/
        .img3 {
            width:100%;
            height: 211px;
            object-fit: cover;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            text-align: center;
        }

        .image-container2 {
            position: relative;
        }

        /*NOUVEAU*/

        .rectangle {
            width: 80px;
            height: 29px;

            position: absolute;
            top: 0;
            right: 0;
            margin: 20px 15px 0 0;
            
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;

            background: #99E2D0;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
            border-radius: 2px;
        }

        .nouveaudir {
            color:#008766;
        }

    .columndir {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 10px;
        white-space: nowrap;
    }

    .left {
        grid-column: 1;
        margin-bottom: 12px;
    }

            /*ANIMATION HEART*/
            .heart {
                grid-column: 2;
                margin: 23px 0 12px 20px;
                display: flex;
                justify-content: center;
            }

            .fa-heart {
                font-size: 22px;
                position: absolute;
            }

            .heartempty {
                opacity:1;
            }

            .heartfull {
                opacity:1;
                color:transparent;
            }

            .heartfull:hover {
                animation: heart 1000ms ease-in forwards;
                -webkit-animation: heart 1000ms ease-in forwards;
            } 

            .heartempty:hover {
                background: linear-gradient(#9356DC, #FF79DA);
                animation: heart 1000ms ease-in forwards;
                -webkit-animation: heart 1000ms ease-in forwards;
            }

            @keyframes heart {

                0% {
                    background: -webkit-gradient(linear, left top, left bottom, from(#9356DC), to(#FF79DA));
                    background: linear-gradient(#9356DC, #FF79DA);
                    color: transparent;
                    background-clip: text;
                    -webkit-background-clip: text;
                    opacity: 0;
                }

                100% {
                    background: -webkit-gradient(linear, left top, left bottom, from(#9356DC), to(#FF79DA));
                    background: linear-gradient(#9356DC, #FF79DA);
                    color: transparent;
                    background-clip: text;
                    -webkit-background-clip: text;
                    opacity: 1;
                }

            }

            @-webkit-keyframes heart {

                0% {
                    color: transparent;
                    background-clip: text;
                    -webkit-background-clip: text;
                    opacity: 0;
                    background: -webkit-gradient(linear, left top, left bottom, from(#9356DC), to(#FF79DA));
                    background: linear-gradient(#9356DC, #FF79DA);
                }

                100% {
                    color: transparent;
                    background-clip: text;
                    -webkit-background-clip: text;
                    opacity: 1;
                    background: -webkit-gradient(linear, left top, left bottom, from(#9356DC), to(#FF79DA));
                    background: linear-gradient(#9356DC, #FF79DA);
                }

            }

        /*LIEN*/
        .lien {
            color: black;
            text-decoration: none;
        }

    /*FOOTER*/
    footer {
        background: #353535;
        padding: 5px 0 22px 0;
    }

    .elementsfooter {
        display:flex;
        flex-direction: row;
        align-items: center;
        gap: 11px;
        color:#FFFFFF;
        margin-left: 20px;
    }

    .title {
        color: white;
        font-family: 'Shrikhand', cursive;
        font-weight: 800;
        font-size: 18px;
        padding-top: 5px;
        margin-left: 20px;
    }

    footer p {
        margin: 7px 0;
    }

    footer a {
        text-decoration: none;
        color: white;
    }

























/*ORDI SCREEN*/
@media (min-width:1184px){
/* LOGO */
    .logo {
        width: 20%;
    }

    .logocard {
        width: 100%;
        background-color: #ffff;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
        text-align: center;
        padding: 20px 0;
    }

    .arrow {
        position:absolute;
        left: 30px;
        top: 30px;
        color:white;
    }

    /* LOCATION */

    .location {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background: #EAEAEA;
        gap: 17px;
    }

    .locationtext {
        font-weight: 500;
    }

    /* INTRO */
    .frame1 {
        background: #F3F3F3;
        padding: 40px 0 57px 0;

        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .reservez {
        font-size: 40px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 18px;
    }

    .decouvrez {
        font-size: 18px;
        font-weight: 300;
        text-align: center;
        margin-bottom: 18px;
    }

        /*Button*/
        .button {
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
            border-radius: 25px;
            background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
            width: 218px;
            height: 50px;

            display:flex;
            align-items: center;
            justify-content: center;
        }

        .button:hover {
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
        }

        .explorer {
            color: #FFFFFF;
        }

    /* FONCTIONNEMENT */
    .frame2 {
        margin: 48px 0 68px 0;
    }

    .fonctionnement {
        font-weight: 700;
        font-size: 24px;
        margin-left: 100px;
    }

    .card {
        background: #F7F7F7;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
        border-radius: 20px;
        margin: 25px 20px 25px 30px;
        /* height: 60px; */
        width: 322.49px; 
    }

    .position {
        display:inline-flex;
        align-items: center;
        gap: 20px;
        margin-left: 100px;
    }

    .list {
        font-weight: 500;
        font-size: 16px;
    }

        /*ICON*/
        .number {
            font-family: 'Roboto', sans-serif;
            color: white;
            background-color: #9356DC;
            border-radius: 50%;
            font-size: 12px;
            margin-right: 0px;
            margin-left: -13%;
        }
        
        .colorhover {
            color: #7E7E7E;
        }

        .colorhover:hover {
            color:#9356DC;
        }

    /*RESTAURANTS*/
    .frame3 {
        background-color: #F3F3F3;
        padding: 54px 0 100px 0;
    }

    .fonctionnement2 {
        font-weight: 700;
        font-size: 24px;
        margin-left: 100px;
        padding-bottom: 20px;
        padding-top: 20px;
    }

    .card-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10%;
        margin: 20px 100px 0 100px;
    }

    h1 {
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        font-size: 18px;
        margin: 16px 0 0 13px;
    }

    .lieu {
        font-weight: 300;
        font-size: 17px;
        margin: 5px 0 0 13px;
    }

    .card2 {
        background: #FFFFFF;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
    }

    .img2 {
        width:100%;
        height: 231px;
        object-fit: cover;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        text-align: center;
    }

        /*LA NOTE ENCHANTEE*/
        .img3 {
            width:100%;
            height: 231px;
            object-fit: cover;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            text-align: center;
        }

        .image-container2 {
            position: relative;
        }

        /*NOUVEAU*/
        .image-container {
            position: relative;
        }

        .rectangle {
            width: 80px;
            height: 29px;

            position: absolute;
            top: 0;
            right: 0;
            margin: 20px 15px 0 0;
            
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;

            background: #99E2D0;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
            border-radius: 2px;
        }

        .nouveaudir {
            color:#008766;
        }

    .columndir {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 10px;
    }

    .left {
        grid-column: 1;
        margin-bottom: 12px;
    }

                 /*ANIMATION HEART*/
            .heart {
                grid-column: 2;
                margin: 23px 0 12px 20px;
            }

            .fa-heart {
                font-size: 22px;
                position: absolute;
            }

            .heartempty {
                opacity:1;
            }

            .heartfull {
                opacity:1;
                color:transparent;
            }

            .heartfull:hover {
                animation: heart 1000ms ease-in forwards;
                -webkit-animation: heart 1000ms ease-in forwards;
            } 

            .heartempty:hover {
                background: linear-gradient(#9356DC, #FF79DA);
                animation: heart 1000ms ease-in forwards;
                -webkit-animation: heart 1000ms ease-in forwards;
            }
            
            @keyframes heart {

                0% {
                    background: -webkit-gradient(linear, left top, left bottom, from(#9356DC), to(#FF79DA));
                    background: linear-gradient(#9356DC, #FF79DA);
                    color: transparent;
                    background-clip: text;
                    -webkit-background-clip: text;
                    opacity: 0;
                }

                100% {
                    background: -webkit-gradient(linear, left top, left bottom, from(#9356DC), to(#FF79DA));
                    background: linear-gradient(#9356DC, #FF79DA);
                    color: transparent;
                    background-clip: text;
                    -webkit-background-clip: text;
                    opacity: 1;
                }

            }

            @-webkit-keyframes heart {

                0% {
                    color: transparent;
                    background-clip: text;
                    -webkit-background-clip: text;
                    opacity: 0;
                    background: -webkit-gradient(linear, left top, left bottom, from(#9356DC), to(#FF79DA));
                    background: linear-gradient(#9356DC, #FF79DA);
                }

                100% {
                    color: transparent;
                    background-clip: text;
                    -webkit-background-clip: text;
                    opacity: 1;
                    background: -webkit-gradient(linear, left top, left bottom, from(#9356DC), to(#FF79DA));
                    background: linear-gradient(#9356DC, #FF79DA);
                }

            }


        /*LIEN*/
        .lien {
            color: black;
            text-decoration: none;
        }

    /*FOOTER*/
    footer {
        background: #353535;
        gap: 60px;
        width: 100%;

        flex-direction: row-reverse;
        display: flex;
        align-items: center;
    }

    .div {
        display:flex;
        align-items: center;
        justify-content: space-between;
        gap: 11px;
        color:#FFFFFF;
    }

    .title {
        color: white;
        font-family: 'Shrikhand', cursive;
        font-weight: 800;
        font-size: 18px;
        padding: 25px 27px 30px 0;
        margin:0;
    }

    .reverse {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 30px;
    }
} 

























@media (min-device-width:400px) and (max-device-width: 1184px) {
    /* FONCTIONNEMENT */
    .frame2 {
        margin: 48px 0 68px 0;
    }

    .fonctionnement {
        font-weight: 700;
        font-size: 24px;
        margin-left: 100px;
    }

    .card {
        background: #F7F7F7;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
        border-radius: 20px;
        margin: 25px 20px 25px 30px;
        width: 30%;
    }

    .position {
        display:inline-flex;
        align-items: center;
        gap: 20px;
        margin-left: 100px;
    }

    .list {
        font-weight: 500;
        font-size: 16px;
    }

        /*ICON*/
        .number {
            font-family: 'Roboto', sans-serif;
            color: white;
            background-color: #9356DC;
            border-radius: 50%;
            font-size: 12px;
            margin-right: 0px;
            margin-left: -13%;
        }
        
        .colorhover {
            color: #7E7E7E;
        }

        .colorhover:hover {
            color:#9356DC;
        }

    /*RESTAURANTS*/
    .frame3 {
        background-color: #F3F3F3;
        padding: 54px 0 100px 0;
    }

    .fonctionnement2 {
        font-weight: 700;
        font-size: 24px;
        margin-left: 100px;
        padding-bottom: 20px;
        padding-top: 20px;
    }

    .card-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10%;
        margin: 20px 100px 0 100px;
    }

    h1 {
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        font-size: 18px;
        margin: 16px 0 0 13px;
    }

    .lieu {
        font-weight: 300;
        font-size: 17px;
        margin: 5px 0 0 13px;
    }

    .card2 {
        background: #FFFFFF;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
    }

    .img2 {
        width:100%;
        height: 231px;
        object-fit: cover;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        text-align: center;
    }

        /*LA NOTE ENCHANTEE*/
        .img3 {
            width:100%;
            height: 231px;
            object-fit: cover;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            text-align: center;
        }

        .image-container2 {
            position: relative;
        }

        /*NOUVEAU*/
        .image-container {
            position: relative;
        }

        .rectangle {
            width: 80px;
            height: 29px;

            position: absolute;
            top: 0;
            right: 0;
            margin: 20px 15px 0 0;
            
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;

            background: #99E2D0;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
            border-radius: 2px;
        }

        .nouveaudir {
            color:#008766;
        }

    .columndir {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 10px;
    }

    .left {
        grid-column: 1;
        margin-bottom: 12px;
    }

    /*FOOTER*/
    footer {
        background: #353535;
        gap: 60px;
        width: 100%;

        flex-direction: row-reverse;
        display: flex;
        align-items: center;
    }

    .div {
        display:flex;
        align-items: center;
        justify-content: space-between;
        gap: 11px;
        color:#FFFFFF;
    }

    .title {
        color: white;
        font-family: 'Shrikhand', cursive;
        font-weight: 800;
        font-size: 18px;
        padding: 25px 27px 30px 0;
        margin:0;
    }

    .reverse {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 30px;
    }
}